.table {
    width: 55vw;
    margin-bottom: 1rem;
    margin-left: 4vw;
    /* margin: 0vw; */
    margin-right: 0vw;
    color: #212529;
}
.bg-primary {
    background-color: #007bff!important;
    color: white;
}
h4{
    text-align: center;
}
.download{
    margin-left: 44vw;
}
img{
    width: 14vw;
}
.img1,.img2{
    margin-top: -20vh;

}
// .img4{
//     width:16vw;
// }
// .img2{
//     margin-left: 0vw;
// }
// .img1{
//     margin-left: 7vw;
// }