.alert-info {
    color: #1173de;
    background-color: white;
    border-color: #1173de;
    width: 29vw;
    margin-left: 37vw;
}
.alert-danger {
    color: maroon;
    background-color: white;
    border-color: maroon;
    width: 29vw;
    margin-left: 37vw;
}