.answer-div{
    margin-bottom: 15px;
    .v-button{
        width: 50px;
    }
    .answer-text
    {
        width: calc( 100% - 50px );
        &.correct-answer{
            border: 5px solid yellow;
        }
    }
}