.login-page{
    // float: left;
    // width: 100%;
    // float: left;
    // height: calc(100% - 50px);
    // background-image: url("../../assets/login.png");
    // background-repeat: no-repeat;
    // background-size: cover;
    width: 100vw;
    height: 92vh;
    // margin-left: 12.5vw;
    height: calc(100% - 0px);
    background-image: url("../../assets/logingood.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    .login-nav{
        position: absolute;
        top: 24vh;
        right: 42vw;
    
    }
    .login-reg-content{
        position: absolute;
        top: 38vh;
        right: 39vw;
        width: 270px;
        height: 300px;
    }
    z-index: 2000;
}
.f1{
    // margin-right: 0.5vw;
    margin-left: 1vw;
    width: 9vw;
}
.login-page[_ngcontent-htq-c2] .login-reg-content[_ngcontent-htq-c2] {
    position: absolute;
    top: 45vh;
    right: 34vw;
    width: 270px;
    height: 300px;
}
.btnsubmit{
    // width: 84%;
    // height: 34%;
    // margin-top: 12vh;
    // margin-left: 8.7vw;
}
span{
    font-size: 2.2vw;
    color: #0983d0;
}
input[type=submit].btn-block {
    width: 93%;
    height: 29%;
    margin-top: 16vh;

    margin-left: 8.2vw;
    
}
.reg{
    width: 93%;
    height: 33%;
    margin-top: 10vh;
    margin-left: 8.2vw;
}
.material-icons {
    color: #027bfd;
}
#p1{
    margin-right: 6.6vw;
    margin-bottom: 1rem;
    float: right;
    margin-top: 0.3vh;
}


.input-group-append {
    margin-left: -1px;
    height: 5.8vh;
}