#imgback{
background-image:url("../../../assets/קטגוריה.jpg");
// background-image: url("../../../assets/logincenter.jpg");
background-repeat: no-repeat;
background-size: cover;
width: 100vw;
height: 97vh;
}


.alert-info{
    color: #1173de;
    background-color: white;
    border-color: #1173de;
    width: 29vw;
    margin-left: 36vw;
    margin-top: 5vh;
}
.alert-danger {
    color: maroon;
    background-color: white;
    border-color: maroon;
    width: 29vw;
    margin-left: 36vw;
    margin-top: 5vh;
}