#imagetest{
    vertical-align: middle;
    border-style: none;
    width: 15vw;
    margin-bottom: -15vh;
    margin-left: 0.7vw;
}
.blue{
    background-color: #1173de;
    margin-top: 11.5vh;
    width: 16vw;
    height: 11.3vh;
    margin-left: -1.5vw;
}
.card-title {
    color: white;
    float: right;
}
.icons{
    padding-top: 5vh;
}
.ico{
    font-size: 2vw;
    color: white;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #1173de;
    border-radius: .25rem;
}