body {
    margin:0;
    padding:20px;
  }
  .quiz {
    padding:0 30px 20px 30px;
    max-width:960px;
    margin:0 auto;
    
    ul {
      list-style:none;
      padding:0;
      margin:0;
    }
  }
  .quiz-question {
    font-weight:bold;
    display:block;
    padding:30px 0 10px 0;
    margin:0;
  }
  .quiz-answer {
    margin:0;
    padding:10px;
    background:#f7f7f7;
    margin-bottom:5px;
    cursor: pointer;
    
    &:hover {
      background:#eee;
    }
    
    
    &.active {
      &:before {
        background-color:#333;
        border-color:#333;
      }
    }
    &.correct {
      &:before {
        background-color:green;
        border-color:green;
      }
    }
    &.incorrect {
      &:before {
        background-color:red;
        border-color:red;
      }
    }
    &.active.correct {
      &:before {
        outline: 2px solid green;
        outline-offset: 2px;
      }
    }
  }
  .quiz-result {
    max-width:960px;
    margin:0 auto;
    font-weight:bold;
    text-align:center;
    color: #fff;
    padding:20px;
    
    &.good {
      background: green;
    }
    &.mid {
      background: orange;
    }
    &.bad {
      background: red;
    }
  }
  .quiz-answer[_ngcontent-yhq-c3]:before {
    content: "";
    display: none;
    width: 15px;
    height: 15px;
    border: 1px solid #ccc;
    background: #fff;
    vertical-align: middle;
    margin-right: 10px;
}
.alert-danger {
  color: maroon;
  background-color: white;
  border-color: maroon;
  width: 29vw;
  margin-left: 37vw;
}
.correct-answer{
  background: rgba(12, 224, 60, 0.41) !important;
}
// 

.bg-primary {
  background-color: #007bff!important;
  color: white;
}
h4{
  text-align: center;
}
.download{
  margin-left: 1vw;
}
img{
  width: 8vw;
}

.img4{
  margin-left: 7.5vw;
  margin-top: 21vh;
}
.img2{
  width: 6vw;
  margin-left: 9.2vw;
}
.img3{
  width: 10.5vw;
  margin-top: 30vh;
  margin-left: 2vw;
}
.img1{
  width: 13vw;
    margin-top: 7vh;
}
// .img2{
//     margin-left: 0vw;
// }
// .img1{
//     margin-left: 7vw;
// }
.imagetest{
  width: 7vw;
  height: 9.5vh;
  margin-bottom: 0vh;
  margin-top: 0vh;
}
.trr{
 height: 12vh;
}
.table td, .table th {
  padding: .75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
  width: 14vh;
}
//
.marginTop{
  margin-top: 9vh;
}
.downloadtest{
  float: left;
  margin-left: -2vw;
  margin-top: 0vh;
}
.tdImg{
  padding-bottom: 0vh;
  padding-top: 0.5vh;
}
.testImg{
  width: 6.5vw;
  height: 10vh;
}
// tooltip
/* Tooltip container */
abbr[data-title] {
  position: relative;
  text-decoration: underline dotted; 
}
abbr[data-title]:hover::after,
abbr[data-title]:focus::after {
  content: attr(data-title);
  position: absolute;
  left: 50%;
  top: -30px;
  transform: translateX(-50%);
  width: auto;
  white-space: nowrap;
  background: rgb(78, 75, 75);
  color: white;
  border-radius: 2px;
  box-shadow: 1px 1px 5px 0 rgba(0,0,0,0.4);
  font-size: 14px;
  padding: 3px 5px;
}
.img1[_ngcontent-mus-c2], .img2[_ngcontent-mus-c2] {
  margin-top: -15vh;
}
//
.side1{
  background-color:#1173de;
  height: 1000vh;
  width: 15vw;
}
.side2{
  background-color: #1173de;
  height: 1000vh;
  width: 15vw;
}
.middle{
  background-color: white;
  height: 100vh;
  width: 70vw;
}
.rowTop{
  background-color: #1173de;
  height: 18vh;
}
.alert-danger {

  color: maroon;
    background-color: white;
    border-color: maroon;
    width: 26vw;
    margin-left: 23vw;
    margin-top: -15vh;

}