#backimg{
    height:100vh;
    width:100vw;
    background-image: url("../../assets/sidesBlue.jpg");
    /* background-attachment: fixed; */
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
#question{
    // background-color: red;
    width: 50vw;
    margin-left: 38vw;
    direction: rtl;
   

}