<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b49993479a764d248b63a3e7aac342e3" Name="Diagram1">
        <EntityTypeShape EntityType="testitprojectModel.Answer" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="testitprojectModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="testitprojectModel.Class" Width="1.5" PointX="7.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testitprojectModel.Course" Width="1.5" PointX="10" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="testitprojectModel.QuestionforTest" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testitprojectModel.Question" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testitprojectModel.student" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="testitprojectModel.StudentForCourse" Width="1.5" PointX="7.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testitprojectModel.Teacher" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="testitprojectModel.Test" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="testitprojectModel.TestForStudent" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="testitprojectModel.FK_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="testitprojectModel.FK_Questions_Category" ManuallyRouted="false" />
        <AssociationConnector Association="testitprojectModel.FK_Course_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="testitprojectModel.FK_QuestionforTest_Test" ManuallyRouted="false" />
        <AssociationConnector Association="testitprojectModel.FK_QuestionsforTest_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="testitprojectModel.FK_TestForStudent_student" ManuallyRouted="false" />
        <AssociationConnector Association="testitprojectModel.FK_TestForStudent_Test" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>