@import 'https://code.highcharts.com/css/highcharts.css';

#containers {
	height: 400px;
	max-width: 800px;
	margin: 0 auto;
}

/* Link the series colors to axis colors */
.highcharts-color-0 {
	fill: #158f11;
	stroke: #158f11;
}
.highcharts-axis.highcharts-color-0 .highcharts-axis-line {
	stroke: #158f11;
}
.highcharts-axis.highcharts-color-0 text {
	fill: #158f11;
}
.highcharts-color-1 {
	fill: #f52121;
	stroke: #f52121;
}
.highcharts-axis.highcharts-color-1 .highcharts-axis-line {
	stroke: #f52121;
}
.highcharts-axis.highcharts-color-1 text {
	fill: #f52121;
}


.highcharts-yaxis .highcharts-axis-line {
	stroke-width: 2px;
}
.highcharts-color-1 {
    fill: red;
    stroke: red;
}
.green{
    fill: #158f11;
}
.red{
    fill: #f52121;
}
