.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
    margin-top: 5vh;
  }
  
  .example-full-width {
    width: 100%;
  }
  .question{
  background-color: #ecebeb;
  direction: rtl;
  }
  h4,h5{
    margin-left: 30vw;
  }
  .search{
    width: 8vw;
    // position: fixed;
    // margin-top: 4vh;
    // margin-left: -22vw;

  }
#page{
background-image: url("../../assets/חיפוש.jpg");
height: 97vh;
width:100vw;
// background-image: url("../../assets/563713-PL2K7V-450.jpg");
/* background-attachment: fixed; */
background-size: cover;
background-position: center center;
background-repeat: no-repeat;
  }