#background-image{
    /* background-color: aqua; */
    height: 69vh;
    width: 72vw;
    background-image: url("../../assets/563713-PL2K7V-450.jpg");
    /* background-attachment: fixed; */
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    /* border-bottom: 1px solid #fff; */
    /* box-shadow: 2px 5px 7px rgba(0, 0, 0, 0.8); */
z-index: 80;
}

// כחול


.history-block[_ngcontent-atd-c2] {
    height: 100%;
    right: 13%;
    float: right;
    /* left: -37px; */
    width: 19vw;
    background-color: #cdcdcd;
    z-index: 90;
    /* margin: 0 -2px; */
    /* border-right: 1px solid #fff; */
    display: inline-block;
    font-size: 60px;
    font-weight: 100;
    color: #FFF;
    cursor: pointer;
    box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.8);
    transition: width 0.2s;
    /* opacity: 0.5; */
    background-color: #0b6dca;
    position: relative;
}
.blue[_ngcontent-tqx-c2] {
    background-color: #0b6dca;
    width: 20vw;
    position: absolute;
    height: 100%;
    margin-left: 73%;
}
.blue{
    background-color: blue;
    width: 17vw;
    height: auto;
    /* margin-left: 3vw; */
    margin-top: -4vw;
    margin-right: -9vw;
}
.imageBack{
    width: 119%;
}
.circle{
    width: 12vw;
    margin-left: 7vw;
    margin-top: 2vw;
    margin-bottom: -2vw;
    z-index: 10;

}
.start{
    z-index: 100;
}