
.atest:hover{
    background-color: gray;
}
.atest::after{
    background-color: darkgray;
}

:host::ng-deep{
    .angular-tree-component{
        direction: rtl;
        .tree-children{
            padding-left: unset !important;
            padding-right: 20px;
        }
    }
}