
.btn-warning, .btn-success{
   
    width:20vw;
}
.modal-header{
    background-color: #1173de;
    color: white;
}
.wi{
    width: 14vw;
}
#image1{
    width: 100vw;
    height: 90vh;
}
.pos{
    position: absolute;
    z-index: 100;
    top: 23vh;
    right: 18vw;
}
#input{
    font-size: 39px;
    direction: rtl;
  
    height: 10vh;
    border-color: #0077e5;
    border-radius: 1vh;
    padding-right: 25px;
    color: #0077e5;
    font-weight: 600;
    margin-left: 18.5vw;
    width: 61.5vw;
}
#exampleModalLongTitle{
    // position: absolute !important;
    top: -63vh;
    right: 18vw;
    z-index: 100;
    height: 6vh;
}
.modal-content {
    direction: rtl;
}
.wi{
    width: 14vw;
}
#image1{
    width: 100vw;
    height: 90vh;
}
.pos{
    position: absolute;
    z-index: 100;
    top: 23vh;
    right: 18vw;
}
#input{
    font-size: 39px;
    direction: rtl;
    margin-left: 18vw;
    width: 62vw;
    height: 10vh;
    border-color: #0077e5;
    border-radius: 18px;
    padding-right: 25px;
    color: #0077e5;
    font-weight: 600;
}
#exampleModalLongTitle[_ngcontent-ola-c2] {
    position: absolute !important;
    top: -1vh;
    right: 0vw;
    z-index: 100;
    height: 6vh;

    background-color: yellow;
}

#imgback{
    background-image:url("../../assets/testLong.jpg");
    // background-image: url("../../../assets/logincenter.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 370vh;
    }
    // #imgback2{
    //     background-image:url("../../assets/blueSided.jpg");
    //     // background-image: url("../../../assets/logincenter.jpg");
    //     background-repeat: no-repeat;
    //     background-size: cover;
    //     width: 100%;
    //     height: 97%;
    //     }
    .dropleft .dropdown-toggle::before {
        // display: inline-block;
        display: none;
        margin-right: .255em;
        vertical-align: .255em;
        content: "";
        border-top: .3em solid transparent;
        border-right: .3em solid;
        border-bottom: .3em solid transparent;
    }
    .dropdown-toggle::after {
        display: none;
        margin-left: .255em;
        vertical-align: .255em;
        content: "";
        border-top: .3em solid;
        border-right: .3em solid transparent;
        border-bottom: 0;
        border-left: .3em solid transparent;
    }
    #drop{
        height: 13vh;
    }
    .alert-info {
        color: #1173de;
        background-color: white;
        border-color: #1173de;
        width: 29vw;
        margin-left: 37vw;
    }
    .alert-danger {
        color: maroon;
        background-color: white;
        border-color: maroon;
        width: 29vw;
        margin-left: 37vw;
    }
    //
    .marginTop{
        margin-top: 9vh;
    }
    .downloadtest{
        float: left;
        margin-left: -2vw;
        margin-top: 0vh;
    }
    .tdImg{
        padding-bottom: 0vh;
        padding-top: 0.5vh;
    }
    .testImg{
        width: 6.5vw;
        height: 10vh;
    }
    // tooltip
    /* Tooltip container */
    abbr[data-title] {
        position: relative;
        text-decoration: underline dotted; 
      }
      abbr[data-title]:hover::after,
      abbr[data-title]:focus::after {
        content: attr(data-title);
        position: absolute;
        left: 50%;
        top: -30px;
        transform: translateX(-50%);
        width: auto;
        white-space: nowrap;
        background: rgb(78, 75, 75);
        color: white;
        border-radius: 2px;
        box-shadow: 1px 1px 5px 0 rgba(0,0,0,0.4);
        font-size: 14px;
        padding: 3px 5px;
      }
      .img1[_ngcontent-mus-c2], .img2[_ngcontent-mus-c2] {
        margin-top: -15vh;
    }
    .marginTop{
    margin-top: 9vh;
}
.downloadtest{
    float: left;
    margin-left: -2vw;
    margin-top: 0vh;
}
.tdImg{
    padding-bottom: 0vh;
    padding-top: 0.5vh;
}
.testImg{
    width: 6.5vw;
    height: 10vh;
}
// tooltip
/* Tooltip container */
abbr[data-title] {
    position: relative;
    text-decoration: underline dotted; 
  }
  abbr[data-title]:hover::after,
  abbr[data-title]:focus::after {
    content: attr(data-title);
    position: absolute;
    left: 50%;
    top: -30px;
    transform: translateX(-50%);
    width: auto;
    white-space: nowrap;
    background: rgb(78, 75, 75);
    color: white;
    border-radius: 2px;
    box-shadow: 1px 1px 5px 0 rgba(0,0,0,0.4);
    font-size: 14px;
    padding: 3px 5px;
  }
  .img1[_ngcontent-mus-c2], .img2[_ngcontent-mus-c2] {
    margin-top: -15vh;
}

img{
    width: 8vw;
  }
  
  .img4{
    margin-left: 7.5vw;
    margin-top: 21vh;
  }
  .img2{
    width: 6vw;
    margin-left: 9.2vw;
  }
  .img3{
    width: 10.5vw;
    margin-top: 30vh;
    margin-left: 2vw;
  }
  .img1{
    width: 13vw;
      margin-top: 7vh;
  }
  // .img2{
  //     margin-left: 0vw;
  // }
  // .img1{
  //     margin-left: 7vw;
  // }
  .imagetest{
    width: 7vw;
    height: 9.5vh;
    margin-bottom: 0vh;
    margin-top: 0vh;
  }
  .trr{
   height: 12vh;
  }
  .table td, .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    width: 14vh;
  }
  //
  .marginTop{
    margin-top: 9vh;
  }
  .downloadtest{
    float: left;
    margin-left: -2vw;
    margin-top: 0vh;
  }
  .tdImg{
    padding-bottom: 0vh;
    padding-top: 0.5vh;
  }
  .testImg{
    width: 6.5vw;
    height: 10vh;
  }
  // tooltip
  /* Tooltip container */
  abbr[data-title] {
    position: relative;
    text-decoration: underline dotted; 
  }
  abbr[data-title]:hover::after,
  abbr[data-title]:focus::after {
    content: attr(data-title);
    position: absolute;
    left: 50%;
    top: -30px;
    transform: translateX(-50%);
    width: auto;
    white-space: nowrap;
    background: rgb(78, 75, 75);
    color: white;
    border-radius: 2px;
    box-shadow: 1px 1px 5px 0 rgba(0,0,0,0.4);
    font-size: 14px;
    padding: 3px 5px;
  }
  .img1[_ngcontent-mus-c2], .img2[_ngcontent-mus-c2] {
    margin-top: -15vh;
  }
  //
  .side1{
    background-color:#1173de;
    height: 1000vh;
    width: 15vw;
  }
  .side2{
    background-color: #1173de;
    height: 1000vh;
    width: 15vw;
  }
  .middle{
    background-color: white;
    height: 100vh;
    width: 70vw;
  }
  .rowTop{
    background-color: #1173de;
    height: 16vh;
  }
  .save-test{
    &:disabled
    {
      background: darkgray !important;
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
  .alert-info{
    color: #1173de;
    background-color: white;
    border-color: #1173de;
    width: 29vw;
    margin-top: 3vh;
    margin-left: 19vw;
}
.alert-danger{
  margin-top: 3vh;
  margin-left: 19vw; 
}